Watching for file changes with StatReloader
[11/Jun/2026 23:32:05] "GET / HTTP/1.1" 200 19797
[11/Jun/2026 23:32:05,701] - Broken pipe from ('127.0.0.1', 53559)
[11/Jun/2026 23:32:53] "GET / HTTP/1.1" 200 19797
[11/Jun/2026 23:32:54] "GET /api/expenses/monthly/ HTTP/1.1" 200 985
[11/Jun/2026 23:32:54] "GET /api/expenses/stats/?period=month HTTP/1.1" 200 462
Not Found: /favicon.ico
[11/Jun/2026 23:32:54] "GET /favicon.ico HTTP/1.1" 404 3806
[11/Jun/2026 23:33:02] "GET / HTTP/1.1" 200 19797
[11/Jun/2026 23:33:03] "GET /static/css/style.css HTTP/1.1" 200 35836
[11/Jun/2026 23:33:03] "GET /api/expenses/stats/?period=month HTTP/1.1" 200 462
[11/Jun/2026 23:33:03] "GET /api/expenses/monthly/ HTTP/1.1" 200 985
[11/Jun/2026 23:33:13] "GET / HTTP/1.1" 200 19797
[11/Jun/2026 23:33:13] "GET /api/expenses/monthly/ HTTP/1.1" 200 985
[11/Jun/2026 23:33:13] "GET /api/expenses/stats/?period=month HTTP/1.1" 200 462
[11/Jun/2026 23:33:18] "GET / HTTP/1.1" 200 19797
[11/Jun/2026 23:33:18] "GET /api/expenses/monthly/ HTTP/1.1" 200 985
[11/Jun/2026 23:33:18] "GET /api/expenses/stats/?period=month HTTP/1.1" 200 462
[11/Jun/2026 23:33:32] "GET / HTTP/1.1" 200 19797
[11/Jun/2026 23:33:32] "GET /static/css/style.css HTTP/1.1" 200 35836
[11/Jun/2026 23:33:32] "GET /api/expenses/monthly/ HTTP/1.1" 200 985
[11/Jun/2026 23:33:32] "GET /api/expenses/stats/?period=month HTTP/1.1" 200 462
Not Found: /favicon.ico
[11/Jun/2026 23:33:33] "GET /favicon.ico HTTP/1.1" 404 3806
[11/Jun/2026 23:33:38] "GET / HTTP/1.1" 200 19797
[11/Jun/2026 23:33:38] "GET /api/expenses/stats/?period=month HTTP/1.1" 200 462
[11/Jun/2026 23:33:38] "GET /api/expenses/monthly/ HTTP/1.1" 200 985
[11/Jun/2026 23:34:51] "GET /history/ HTTP/1.1" 200 14541
[11/Jun/2026 23:34:51] "GET /static/css/style.css HTTP/1.1" 304 0
[11/Jun/2026 23:34:58] "GET / HTTP/1.1" 200 19797
[11/Jun/2026 23:34:58] "GET /api/expenses/stats/?period=month HTTP/1.1" 200 462
[11/Jun/2026 23:34:58] "GET /api/expenses/monthly/ HTTP/1.1" 200 985
[11/Jun/2026 23:35:03] "GET / HTTP/1.1" 200 19797
[11/Jun/2026 23:35:03] "GET /api/expenses/monthly/ HTTP/1.1" 200 985
[11/Jun/2026 23:35:03] "GET /api/expenses/stats/?period=month HTTP/1.1" 200 462
[11/Jun/2026 23:42:24] "GET / HTTP/1.1" 200 19199
[11/Jun/2026 23:42:24] "GET /static/css/style.css HTTP/1.1" 200 39423
[11/Jun/2026 23:42:25] "GET /api/expenses/stats/?period=month HTTP/1.1" 200 462
[11/Jun/2026 23:42:25] "GET /api/expenses/monthly/ HTTP/1.1" 200 985
[11/Jun/2026 23:47:23] "GET / HTTP/1.1" 200 19204
[11/Jun/2026 23:47:23] "GET /static/css/style.css HTTP/1.1" 304 0
[11/Jun/2026 23:47:24] "GET /api/expenses/stats/?period=month HTTP/1.1" 200 462
[11/Jun/2026 23:47:24] "GET /api/expenses/monthly/ HTTP/1.1" 200 985
[11/Jun/2026 23:48:52] "GET / HTTP/1.1" 200 19730
[11/Jun/2026 23:48:52] "GET /static/css/style.css HTTP/1.1" 304 0
[11/Jun/2026 23:48:52] "GET /api/expenses/stats/?period=month HTTP/1.1" 200 463
[11/Jun/2026 23:48:52] "GET /api/expenses/monthly/ HTTP/1.1" 200 1205
[11/Jun/2026 23:49:12] "GET /history/?export=csv HTTP/1.1" 200 399
[11/Jun/2026 23:49:35] "GET /?period=week HTTP/1.1" 200 19729
[11/Jun/2026 23:49:35] "GET /api/expenses/stats/?period=week HTTP/1.1" 200 463
[11/Jun/2026 23:49:35] "GET /api/expenses/monthly/ HTTP/1.1" 200 1205
C:\Users\PC Lite\Documents\Lessons\đŕńőîäű web-site\expense_tracker\expense_tracker\settings.py changed, reloading.
Traceback (most recent call last):
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\core\management\base.py", line 412, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\core\management\commands\runserver.py", line 74, in execute
    super().execute(*args, **options)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\core\management\base.py", line 458, in execute
    output = self.handle(*args, **options)
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\core\management\commands\runserver.py", line 81, in handle
    if not settings.DEBUG and not settings.ALLOWED_HOSTS:
           ^^^^^^^^^^^^^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\conf\__init__.py", line 102, in __getattr__
    self._setup(name)
    ~~~~~~~~~~~^^^^^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\conf\__init__.py", line 89, in _setup
    self._wrapped = Settings(settings_module)
                    ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\conf\__init__.py", line 217, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1395, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\PC Lite\Documents\Lessons\đŕńőîäű web-site\expense_tracker\expense_tracker\settings.py", line 2, in <module>
    import dj_database_url
ModuleNotFoundError: No module named 'dj_database_url'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC Lite\Documents\Lessons\đŕńőîäű web-site\expense_tracker\manage.py", line 19, in <module>
    main()
    ~~~~^^
  File "C:\Users\PC Lite\Documents\Lessons\đŕńőîäű web-site\expense_tracker\manage.py", line 15, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\core\management\__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\core\management\base.py", line 425, in run_from_argv
    connections.close_all()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\utils\connection.py", line 84, in close_all
    for conn in self.all(initialized_only=True):
                ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\utils\connection.py", line 78, in all
    for alias in self
                 ^^^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\utils\connection.py", line 73, in __iter__
    return iter(self.settings)
                ^^^^^^^^^^^^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\utils\functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\utils\connection.py", line 45, in settings
    self._settings = self.configure_settings(self._settings)
                     ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\db\utils.py", line 148, in configure_settings
    databases = super().configure_settings(databases)
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\utils\connection.py", line 50, in configure_settings
    settings = getattr(django_settings, self.settings_name)
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\conf\__init__.py", line 102, in __getattr__
    self._setup(name)
    ~~~~~~~~~~~^^^^^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\conf\__init__.py", line 89, in _setup
    self._wrapped = Settings(settings_module)
                    ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\PC Lite\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\django\conf\__init__.py", line 217, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1395, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\PC Lite\Documents\Lessons\đŕńőîäű web-site\expense_tracker\expense_tracker\settings.py", line 2, in <module>
    import dj_database_url
ModuleNotFoundError: No module named 'dj_database_url'
